<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "557061047122317");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=557061047122317&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <style>
      .async-hide {
        opacity: 0 !important;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Insurance Went From $179 to $39 Thanks To This Website!</title>
    <link href="css/bootstrap2.min.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function getPastDate(daysBefore) {
          const today = new Date();
          today.setDate(today.getDate() - daysBefore);
          const options = { year: "numeric", month: "long", day: "numeric" };
          return today.toLocaleDateString("en-US", options);
        }

        function getRelativeTime(daysBefore) {
          if (daysBefore === 1) {
            return "1 day ago";
          } else if (daysBefore > 1) {
            return `${daysBefore} days ago`;
          } else {
            return "Just now";
          }
        }

        const headlines = {
          1: "Drivers Flock To Online Tool For Auto Insurance Savings While Others Continue To Over Pay",
          2: `My Insurance Went From <strong>$179 to <br>$39</strong> Thanks To This Website!`,
          3: "I Recently Discovered How To Outsmart Big Insurance Companies - <strong>Without Spending Hours</strong> On The Phone",
          4: "The $1,500 Auto Insurance Secret Big Companies Don't Want You to Know",
          5: "Auto Insurance Companies Hate This Website - Here's Why You'll Love It",
          6: "The Auto Insurance Loophole That's Saving STATE_PLACEHOLDER Drivers Hundreds Every Month",
          7: `My Insurance Went From <strong>$119.50 to <br>$36.40</strong> Thanks To This Website!`,
        };

        const urlParams = new URLSearchParams(window.location.search);
        const headlineIndex = urlParams.get("h");
        const state = urlParams.get("state");
        const buttonColor = urlParams.get("bc");
        const showTestimonials = urlParams.get("t"); // Get the testimonial visibility parameter

        // Update headlines and button colors
        if (headlines[headlineIndex]) {
          let headlineText = headlines[headlineIndex];
          if (state) {
            headlineText = headlineText.replace("STATE_PLACEHOLDER", state);
          }
          document.querySelector(".headline").innerHTML = headlineText;
        }

        if (buttonColor) {
          document
            .querySelectorAll(".button-group .button, .check-savings")
            .forEach((button) => {
              button.style.backgroundColor = buttonColor;
            });
        }

        // Toggle testimonials visibility
        const testimonialsContainer = document.getElementById(
          "testimonials-container"
        );
        if (showTestimonials === "0") {
          testimonialsContainer.style.display = "none";
        } else if (showTestimonials === "1") {
          testimonialsContainer.style.display = "block";
        }

        // Update dates for testimonials
        document
          .querySelectorAll("[data-days-before]")
          .forEach(function (element) {
            const daysBefore = parseInt(
              element.getAttribute("data-days-before"),
              10
            );
            if (!isNaN(daysBefore)) {
              element.innerText = getPastDate(daysBefore);
              const reviewTimeElement = element
                .closest(".testimonial-card")
                .querySelector(".review-time");
              if (reviewTimeElement) {
                reviewTimeElement.innerText = getRelativeTime(daysBefore - 1);
              }
            }
          });
      });
      document.addEventListener("DOMContentLoaded", function () {
        // Retrieve the img parameter from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const imgParam = urlParams.get("img") || "1"; // Defaults to '1' if no img param is provided

        // Define image sources based on img parameter
        const imageSrc =
          imgParam === "1" ? "images/check.jpg" : "images/hero.png";

        // Update the image source
        document.getElementById("dynamicImage").src = imageSrc;
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Define your links
        const linkA =
          "https://secure.intelcrate.com/67458a258ef6c175f55867b8?sub1={{ad.id}}&sub2={{adset.id}}&sub3={{campaign.id}}&sub4={{ad.name}}&sub5={{adset.name}}&sub6={{campaign.name}}&sub7={{placement}}&sub8={{site_source_name}}&utm_source=facebook&utm_medium=paid";
        const linkB = "https://secure.intelcrate.com/click";

        // Generate a random number between 0 and 1
        const randomNum = Math.random();

        // Select the anchor element and set the href based on probability
        const dynamicLink = document.getElementById("dynamicLink");
        if (dynamicLink) {
          dynamicLink.href = randomNum < 0.6 ? linkA : linkB;
        }
      });
    </script>

    <style>
      /* .bar {
        height: 5px;
        background-color: #00c389;
      } */
      .box {
        margin: 0 auto;
        margin-top: 20px;
        width: 60%;
        max-width: 1200px;
        background-color: #eaf3ff;
        border-top: 3px solid #4285f4;
        text-align: center;
        padding: 20px 20px;
        font-size: 18px;
        font-weight: bold;
        color: #1a1a1a;
      }
      @media only screen and (max-width: 600px) {
        .box {
          width: 90%;
          font-size: 16px;
        }
      }
      #startButton, #startButton1, #startButton2, #startButton3, #startButton4 {
        cursor: pointer;
      }
      #reviewSection {
        display: none;
      }
      #reviewText{
  opacity: 1;
animation: fadeInOut 2s infinite alternate;
}

@keyframes fadeInOut {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

      footer {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #666;
      }

      footer a {
        color: #007bff;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      .top-section {
        background: #f3f4f4;
        padding: 20px 0; /* Reduced padding */
      }

      .top-section h1 {
        font-size: 50px; /* Slightly reduced font size */
        margin-bottom: 20px; /* Reduced margin */
      }

      .content-sec strong {
        display: block;
      }

      .buttons-wrap {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-top: 55px;
      }

      .buttons-wrap a {
        background: #2f9ee9;
        display: inline-block;
        padding: 25px;
        border-radius: 10px;
        color: #fff;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        text-decoration: none;
        transition: 0.3s ease-in-out;
      }

      .buttons-wrap a:hover {
        opacity: 0.8;
      }

      .trusted-logos {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0 0; /* Reduced padding */
        gap: 20px; /* Reduced gap between logos */
      }

      .trusted-logos li img {
        width: 90%;
      }

      footer {
        padding: 0 0 55px;
      }

      footer small {
        font-size: 12px;
        display: block;
        text-align: justify;
      }

      .rating-wrap {
        width: 800px;
        margin: 0 auto;
        display: flex;
        padding: 30px 20px;
      }
      .comment-wrap {
        width: 100%;
        display: flex;
        gap: 20px;
        margin-bottom: 35px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .rating-left {
        text-align: center;
        width: 115px;
      }
      .rating-left h2 {
        font-size: 40px;
        margin: 0;
        padding: 0;
      }
      .rating-left img {
        width: 100%;
      }
      .rating-left span {
        color: #949494;
        font-size: 14px;
      }
      .tp-logo {
        border-radius: 5px;
      }
      .rating-center {
        width: 585px;
        padding: 0 25px;
      }
      .slider-rating {
        background-color: #f5f5f5;
        border-radius: 6px 6px 6px 6px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.21) inset;
        min-height: 12px;
        margin: 12px 0;
      }
      .slider-rating span {
        position: relative;
        display: block;
        background-color: #1c1c1c;
        min-height: 12px;
        border-radius: 4px 0 0 4px;
        line-height: 1.467em;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
          inset 0 -2px 6px rgba(0, 0, 0, 0.4);
      }

      .slider-rating span:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: linear-gradient(
          -45deg,
          rgba(255, 255, 255, 0.2) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0.2) 75%,
          transparent 75%,
          transparent
        );
        z-index: 1;
        background-size: 50px 50px;
        animation: move 2s linear infinite;
        border-radius: 8px;
        border-bottom-left-radius: 20px;
        overflow: hidden;
      }
      @keyframes move {
        0% {
          background-position: 0 0;
        }
        to {
          background-position: 50px 50px;
        }
      }
      .rating-right {
        width: 100px;
      }

      .rating-right span {
        display: flex;
        margin: 7px 0;
        align-items: center;
      }

      .rating-right strong {
        font-size: 12px;
      }

      .rating-right img {
        width: 100%;
        margin-right: 7px;
      }
      .rating-right span:nth-of-type(5) strong {
        opacity: 0.4;
      }
      .comment-item {
        border: 1px solid #e3e3e3;
        border-radius: 10px;
        padding: 30px;
        width: 30%;
      }
      .c-review {
        display: flex;
        justify-content: space-between;
        margin: 15px 0;
      }
      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 100px;
        margin-right: 15px;
      }
      .comment-item strong {
        font-size: 18px;
        display: block;
        padding-bottom: 15px;
      }
      .comment-item p {
        padding: 0;
        margin: 0;
        font-size: 16px;
        opacity: 0.6;
        line-height: 23px;
      }
      .c-review img {
        width: 100px;
      }
      .c-review span {
        font-size: 13px;
        opacity: 0.5;
      }
      .c-author {
        display: flex;
        width: 100%;
        border-bottom: 1px solid #e3e3e3;
        padding-bottom: 15px;
        margin-bottom: 20px;
      }
      .initial {
        background: #fddce5;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        font-weight: 700;
        position: relative;
        margin-right: 15px;
      }
      .initial svg {
        position: absolute;
        top: 0;
        right: 0;
        fill: #068861;
      }
      .initial svg path:last-child {
        stroke: #fff;
      }
      .author-name strong {
        margin: 0 0 8px;
        padding: 0;
      }
      .author-name ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 20px;
      }
      .author-name li {
        font-size: 14px;
        opacity: 0.5;
      }
      .author-name li svg {
        position: relative;
      }
      @media only screen and (max-width: 600px) {
        .comment-wrap,
        .rating-wrap {
          flex-wrap: wrap;
          width: 100%;
        }
        .rating-left,
        .comment-item {
          width: 100%;
        }
        .rating-left img {
          width: 35%;
          display: block;
          margin: 8px auto;
        }
        .rating-left h2 {
          font-size: 55px;
        }
        .rating-left span {
          font-size: 19px;
          margin-bottom: 25px;
          display: block;
        }
        .rating-center {
          width: 66%;
          padding: 0 10px 0 0;
        }
        .rating-right {
          position: relative;
          top: -2px;
        }
        .rating-right span {
          margin: 12px 0;
        }
        .rating-right img {
          width: 82%;
        }
        .slider-rating,
        .slider-rating span:after {
          min-height: 15px;
        }

        img {
          width: 100%;
        }
        .top-section {
          padding: 10px 0;
        }
        .top-section h1 {
          font-size: 30px;
          margin-bottom: 22px;
        }
        .top-section h1 br {
          display: none;
        }
        .content-sec {
          padding: 20px 0; /* Reduced padding */
        }

        .content-sec h2 {
          margin-top: -20px;
          font-size: 25px; /* Slightly reduced font size */
          line-height: 1.5em;
        }
        .buttons-wrap {
          flex-wrap: wrap;
          margin-top: 15px;
        }
        .trusted-logos {
          gap: 10px;
          padding: 20px 10px 0;
        }
        .trusted-logos li img {
          width: 100%;
        }
        footer {
          padding: 0 20px 45px;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper" id="wrapper">
      <div class="container">
        <!-- <div class="header">
          <a href="https://secure.intelcrate.com/click"
            ><img src="images/logo.png" alt="Image"
          /></a>
        </div> -->
      </div>
      <!--------TOP-STRIP-------->
      <div class="top-section text-center">
        <div class="container">
          <h1 class="headline">
            My Insurance Went From <strong>$179 to <br />$39</strong> Thanks To
            This Website!
          </h1>
          <a class="track_c" href="https://secure.intelcrate.com/click"
            ><img id="dynamicImage" src="images/check.png" alt="Image"
          /></a>
        </div>
      </div>
      <div class="container">
        <ul class="trusted-logos">
          <li>
            <a class="track_c" href="https://secure.intelcrate.com/click"
              ><img src="images/trusted-review.png" alt="Image"
            /></a>
          </li>
          <li>
            <a class="track_c" href="https://secure.intelcrate.com/click"
              ><img src="images/google-rerview.png" alt="Image"
            /></a>
          </li>
        </ul>
      </div>

      <div class="content-sec text-center">
        <div class="container">
          <h2>
            See How Much You Can Save!
            <strong>What's Your Age Range?</strong>
          </h2>
          <div class="buttons-wrap">
            <a class="track_c" id="startButton">18 to 34</a>
            <a class="track_c" id="startButton1">35 to 44</a>
            <a class="track_c" id="startButton2">45 to 54</a>
            <a class="track_c" id="startButton3">55 to 64</a>
            <a class="track_c" id="startButton4">65+</a>
          </div>
        </div>
      </div>
      <div id="reviewSection">
        <div class="bar"></div>
                    <div class="box" >
                        <p id="reviewText">Reviewing Your Answer…</p>
        </div>
      </div>
      <div class="rating-wrap">
        <div class="rating-left">
          <h2>4.7</h2>
          <img src="images/tp-logo.png" alt="Image" class="tp-logo" />
          <img src="images/stars-4.5.png" alt="Image" />
          <span>Average Rating</span>
        </div>

        <div class="rating-center">
          <div class="slider-rating"><span style="max-width: 95%"></span></div>
          <div class="slider-rating"><span style="max-width: 80%"></span></div>
          <div class="slider-rating"><span style="max-width: 11%"></span></div>
          <div class="slider-rating"><span style="max-width: 2%"></span></div>
          <div class="slider-rating"></div>
        </div>

        <div class="rating-right">
          <span>
            <img src="images/stars-5.png" alt="StarImage" />
            <strong>95%</strong>
          </span>
          <span>
            <img src="images/stars-4.png" alt="Image" />
            <strong>80%</strong>
          </span>
          <span>
            <img src="images/stars-3.5.png" alt="Image" />
            <strong>11%</strong>
          </span>
          <span>
            <img src="images/stars-2.5.png" alt="Image" />
            <strong>2%</strong>
          </span>
          <span>
            <img src="images/stars-1.png" alt="Image" />
            <strong>0%</strong>
          </span>
        </div>
      </div>

      <div class="container">
        <div class="comment-wrap">
          <div class="comment-item">
            <div class="c-author">
              <span class="initial">
                MH
                <svg
                  viewBox="0 0 16 16"
                  class="icon_icon__ECGRl icon_appearance-default___4uy_"
                  xmlns="http://www.w3.org/2000/svg"
                  width="14px"
                  height="14px"
                >
                  <path
                    class="ic-verified-user"
                    d="M1 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v7.989a2 2 0 0 1-1.298 1.873l-5 1.875c-.453.17-.951.17-1.404 0l-5-1.875A2 2 0 0 1 1 10.989V3Z"
                  ></path>
                  <path
                    class="ic-verified-user-check"
                    d="M11.618 6.12a.875.875 0 1 0-1.236-1.24L7.03 8.22 5.66 6.647a.875.875 0 0 0-1.32 1.15l1.768 2.03c.041.047.086.089.135.125a.875.875 0 0 0 1.364.163l4.01-3.995Z"
                  ></path>
                </svg>
              </span>
              <div class="author-name">
                <strong>Mary Haygood</strong>
                <ul>
                  <li>2 reviews</li>
                  <li>
                    <svg
                      viewBox="0 0 16 16"
                      fill="currentColor"
                      class="icon_icon__ECGRl"
                      xmlns="http://www.w3.org/2000/svg"
                      width="14px"
                      height="14px"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M3.404 1.904A6.5 6.5 0 0 1 14.5 6.5v.01c0 .194 0 .396-.029.627l-.004.03-.023.095c-.267 2.493-1.844 4.601-3.293 6.056a18.723 18.723 0 0 1-2.634 2.19 11.015 11.015 0 0 1-.234.154l-.013.01-.004.002h-.002L8 15.25l-.261.426h-.002l-.004-.003-.014-.009a13.842 13.842 0 0 1-.233-.152 18.388 18.388 0 0 1-2.64-2.178c-1.46-1.46-3.05-3.587-3.318-6.132l-.003-.026v-.068c-.025-.2-.025-.414-.025-.591V6.5a6.5 6.5 0 0 1 1.904-4.596ZM8 15.25l-.261.427.263.16.262-.162L8 15.25Zm-.002-.598a17.736 17.736 0 0 0 2.444-2.04c1.4-1.405 2.79-3.322 3.01-5.488l.004-.035.026-.105c.018-.153.018-.293.018-.484a5.5 5.5 0 0 0-11 0c0 .21.001.371.02.504l.005.035v.084c.24 2.195 1.632 4.109 3.029 5.505a17.389 17.389 0 0 0 2.444 2.024Z"
                      ></path>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M8 4a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5ZM4.5 6.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0Z"
                      ></path>
                    </svg>
                    US
                  </li>
                </ul>
              </div>
            </div>

            <div class="c-review">
              <img src="images/stars-5.png" alt="Image" />
              <span>A Day Ago</span>
            </div>

            <strong>It saved me around $130 a month.</strong>
            <p>
              The agent was very understanding and easy to work with. I had
              Nationwide for 25 years and my rates kept going up even though I
              had no claims and maybe two traffic tickets in that time. I
              started calling different insurance companies and they were all
              around the same price, maybe $5 to $10 difference. Not enough to
              change. Then I called this number, and glad I did. I got the same
              coverage on my house and truck. But the difference was, it saved
              me around $130 a month. The agent made the process easy and he was
              clear with answers to my questions.
            </p>
          </div>

          <div class="comment-item">
            <div class="c-author">
              <span class="initial" style="background: #ec417a; color: #fff">
                G
              </span>
              <div class="author-name">
                <strong>Gregorio</strong>
                <ul>
                  <li>2 reviews</li>
                  <li>
                    <svg
                      viewBox="0 0 16 16"
                      fill="currentColor"
                      class="icon_icon__ECGRl"
                      xmlns="http://www.w3.org/2000/svg"
                      width="14px"
                      height="14px"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M3.404 1.904A6.5 6.5 0 0 1 14.5 6.5v.01c0 .194 0 .396-.029.627l-.004.03-.023.095c-.267 2.493-1.844 4.601-3.293 6.056a18.723 18.723 0 0 1-2.634 2.19 11.015 11.015 0 0 1-.234.154l-.013.01-.004.002h-.002L8 15.25l-.261.426h-.002l-.004-.003-.014-.009a13.842 13.842 0 0 1-.233-.152 18.388 18.388 0 0 1-2.64-2.178c-1.46-1.46-3.05-3.587-3.318-6.132l-.003-.026v-.068c-.025-.2-.025-.414-.025-.591V6.5a6.5 6.5 0 0 1 1.904-4.596ZM8 15.25l-.261.427.263.16.262-.162L8 15.25Zm-.002-.598a17.736 17.736 0 0 0 2.444-2.04c1.4-1.405 2.79-3.322 3.01-5.488l.004-.035.026-.105c.018-.153.018-.293.018-.484a5.5 5.5 0 0 0-11 0c0 .21.001.371.02.504l.005.035v.084c.24 2.195 1.632 4.109 3.029 5.505a17.389 17.389 0 0 0 2.444 2.024Z"
                      ></path>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M8 4a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5ZM4.5 6.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0Z"
                      ></path>
                    </svg>
                    US
                  </li>
                </ul>
              </div>
            </div>

            <div class="c-review">
              <img src="images/stars-5.png" alt="Image" />
              <span>14 hours ago</span>
            </div>

            <strong>Saved me $120 a month after shopping around</strong>
            <p>
              Very helpful customer service<br />
              And a great price for my van insurance<br />
              Saved me $120 a month after shopping around.
            </p>
          </div>

          <div class="comment-item">
            <div class="c-author">
              <span class="initial" style="background: #be9bf6"> CG </span>
              <div class="author-name">
                <strong>Chris G</strong>
                <ul>
                  <li>14 reviews</li>
                  <li>
                    <svg
                      viewBox="0 0 16 16"
                      fill="currentColor"
                      class="icon_icon__ECGRl"
                      xmlns="http://www.w3.org/2000/svg"
                      width="14px"
                      height="14px"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M3.404 1.904A6.5 6.5 0 0 1 14.5 6.5v.01c0 .194 0 .396-.029.627l-.004.03-.023.095c-.267 2.493-1.844 4.601-3.293 6.056a18.723 18.723 0 0 1-2.634 2.19 11.015 11.015 0 0 1-.234.154l-.013.01-.004.002h-.002L8 15.25l-.261.426h-.002l-.004-.003-.014-.009a13.842 13.842 0 0 1-.233-.152 18.388 18.388 0 0 1-2.64-2.178c-1.46-1.46-3.05-3.587-3.318-6.132l-.003-.026v-.068c-.025-.2-.025-.414-.025-.591V6.5a6.5 6.5 0 0 1 1.904-4.596ZM8 15.25l-.261.427.263.16.262-.162L8 15.25Zm-.002-.598a17.736 17.736 0 0 0 2.444-2.04c1.4-1.405 2.79-3.322 3.01-5.488l.004-.035.026-.105c.018-.153.018-.293.018-.484a5.5 5.5 0 0 0-11 0c0 .21.001.371.02.504l.005.035v.084c.24 2.195 1.632 4.109 3.029 5.505a17.389 17.389 0 0 0 2.444 2.024Z"
                      ></path>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M8 4a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5ZM4.5 6.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0Z"
                      ></path>
                    </svg>
                    US
                  </li>
                </ul>
              </div>
            </div>

            <div class="c-review">
              <img src="images/stars-4.png" alt="Image" />
              <span>A Day Ago</span>
            </div>

            <strong>Very simple process and great value</strong>
            <p>Very simple process and great value thank you!</p>
          </div>
        </div>
      </div>

      <footer>
        <div class="container text-center">
          <footer>
            <div>
              <a href="https://secure.intelcrate.com/click">Privacy Policy</a> |
              <a href="https://secure.intelcrate.com/click"
                >Terms and Conditions</a
              >
              | <a href="https://secure.intelcrate.com/click">Contact us</a>
            </div>
            <div>Copyright © 2025 intelcrate.com All rights reserved.</div>
          </footer>
          <script type="text/javascript" src="js/track.js"></script>

          <small
            >This page is an advertorial and is not a consumer protection
            update. The story told here is for demonstration purposes only and
            results may vary. Our intention is to provide an online resource
            that is both informative and helpful. We are not affiliated with any
            news source. The website and the company that owns it is not
            responsible for any typographical or photographic errors. All
            trademarks, logos, and service marks displayed are registered or
            unregistered trademarks of their respective owners. Clarification of
            headlines referencing "new rules." A "rule" is defined as a "piece
            of advice about the best way to do something" by Merriam-Webster's
            Dictionary. Contents of the site are copyrighted and property of the
            review or this site. Receiving multiple quotes from comparison sites
            can give you access to the most competitive rates in your local
            area.</small
          >
        </div>
      </footer>
      <script src="js/jquery-3.6.0.min.js"></script>
    </div>

    <script>
        const buttons = [
          document.getElementById("startButton"),
          document.getElementById("startButton1"),
          document.getElementById("startButton2"),
          document.getElementById("startButton3"),
          document.getElementById("startButton4"),
        ];
      
        const reviewSection = document.getElementById("reviewSection");
        const reviewText = document.getElementById("reviewText");
        const wrapper = document.getElementById("wrapper");
      
        buttons.forEach((button) => {
          if (button) {
            button.addEventListener("click", () => {
                buttons.forEach((btn) => {
                  btn.style.display = "none";
                });
                buttons[3].scrollIntoView({ behavior: 'smooth' });
            //   wrapper.style.display = "none";
              reviewSection.style.display = "block";
              reviewText.innerText = "Reviewing Your Answers...";
              setTimeout(() => {
                reviewText.innerText = "Confirming Your Eligibility…";
                setTimeout(() => {
                  reviewText.innerText = "Redirecting Now…";
                  setTimeout(() => {
                    window.location.href = "https://www.google.com";
                  }, 2000);
                }, 2000);
              }, 2000);
            });
          }
        });
      </script>
      

    </script>
  </body>
</html>
